{
  "700": {
    "black": "#1A1A1A",
    "red": "#CC0022",
    "green": "#00B371",
    "yellow": "#E6AC00",
    "blue": "#0066CC",
    "magenta": "#5B23A9",
    "cyan": "#00BBCC",
    "white": "#A0A0A0",
  },
  "500": {
    "black": "#505050",
    "red": "#DF2040",
    "green": "#2DD296",
    "yellow": "#FFBF00",
    "blue": "#207FDF",
    "magenta": "#7855AA",
    "cyan": "#13DAEC",
    "white": "#D0D0D0",
  },
  "300": {
    "black": "#808080",
    "red": "#FF6680",
    "green": "#67E4B6",
    "yellow": "#FFDB70",
    "blue": "#66B2FF",
    "magenta": "#AC8CD9",
    "cyan": "#6EECF7",
    "white": "#F0F0F0",
  },
  "100": {
    "red": "#FF99AA",
    "green": "#93ECCB",
    "yellow": "#FFE699",
    "blue": "#80BFFF",
    "magenta": "#BA9FDF",
    "cyan": "#9EF2FA",
  },
  "50": {
    "red": "#F5DCE0",
    "green": "#E3F5EE",
    "yellow": "#FDF5D9",
    "blue": "#DCEAFB",
    "magenta": "#E8E4F0",
    "cyan": "#DFF8FB",
  },
}
